.card {
    cursor: pointer;
    width: 280px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--primaryColor);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: transform 0.3s ease;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card:hover {
    transform: scale(0.9);
}

.card img {
    -webkit-user-drag: none;
    pointer-events: none;
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card h2{
    margin: 20px;
    font-weight: 800;
    font-size: 20px;
    font-family: var(--fontFamily);
}

.card .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    padding: 0px 20px 40px 20px;
}

.card .info p {
    font-weight: 400;
    font-size: 16px;
    color: var(--thirdColor);
    font-family: var(--fontFamily);
}

.card .info p span {
    font-weight: 700;
    margin-right: 5px;
    color: var(--thirdColor);
}